.ButtonLight {
	background: #ebebeb;
	background-image: -webkit-linear-gradient(top, #ebebeb, #f7f7f7);
	background-image: -moz-linear-gradient(top, #ebebeb, #f7f7f7);
	background-image: -ms-linear-gradient(top, #ebebeb, #f7f7f7);
	background-image: -o-linear-gradient(top, #ebebeb, #f7f7f7);
	background-image: linear-gradient(to bottom, #ebebeb, #f7f7f7);
	-webkit-border-radius: 7;
	-moz-border-radius: 7;
	border-radius: 7px;
	-webkit-box-shadow: 0px 2px 2px #666666;
	-moz-box-shadow: 0px 2px 2px #666666;
	box-shadow: 0px 2px 2px #666666;
	padding: 10px 20px 10px 20px;

	&:hover {
		background: #f0f0f0;
		background-image: -webkit-linear-gradient(top, #f0f0f0, #dbdbdb);
		background-image: -moz-linear-gradient(top, #f0f0f0, #dbdbdb);
		background-image: -ms-linear-gradient(top, #f0f0f0, #dbdbdb);
		background-image: -o-linear-gradient(top, #f0f0f0, #dbdbdb);
		background-image: linear-gradient(to bottom, #f0f0f0, #dbdbdb);
	}
}