.ButtonBlue {
	background: #289eed;
	color: white;
	background-image: -webkit-linear-gradient(top, #289eed, #156ba1);
	background-image: -moz-linear-gradient(top, #289eed, #156ba1);
	background-image: -ms-linear-gradient(top, #289eed, #156ba1);
	background-image: -o-linear-gradient(top, #289eed, #156ba1);
	background-image: linear-gradient(to bottom, #289eed, #156ba1);
	-webkit-border-radius: 7;
	-moz-border-radius: 7;
	border-radius: 7px;
	-webkit-box-shadow: 0px 2px 2px #666666;
	-moz-box-shadow: 0px 2px 2px #666666;
	box-shadow: 0px 2px 2px #666666;
	padding: 10px 15px 10px 15px;
	margin: 0 0 10px 10px;

	&:hover {
		background: #61bffa;
		background-image: -webkit-linear-gradient(top, #61bffa, #5a97bf);
		background-image: -moz-linear-gradient(top, #61bffa, #5a97bf);
		background-image: -ms-linear-gradient(top, #61bffa, #5a97bf);
		background-image: -o-linear-gradient(top, #61bffa, #5a97bf);
		background-image: linear-gradient(to bottom, #61bffa, #5a97bf);
	}
}
