@background-SampleHeading: #f4f4f4;

.SampleHeading {
	margin-top: 30px;
	padding: 100px 0 100px 0;
	width: 960px;
	height: 100%;
	background-color: @background-SampleHeading;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}
