@background-color-Box: #f9f9f9;

.Phasellus {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}

.Box {
	display:flex;
	justify-content: center;
	width: 100%;
	box-sizing: border-box;
	border: 1px solid @border-color-header;
	background-color: @background-color-Box;
	border-radius: 4px;
	padding-top: 10px;

}