.Button {
	-webkit-border-radius: 7;
	-moz-border-radius: 7;
	border-radius: 7px;
	-webkit-box-shadow: 0px 2px 2px #666666;
	-moz-box-shadow: 0px 2px 2px #666666;
	box-shadow: 0px 2px 2px #666666;
	padding: 10px 15px 10px 15px;
	margin: 0 0 10px 8px;
	font-family: Helvetica;
	font-size: 14px;
	text-decoration: none;


	&-Blue {
		color: white;
		background-image: -webkit-linear-gradient(top, #295777, #3da0de);
		background-image: -moz-linear-gradient(top, #295777, #3da0de);
		background-image: -ms-linear-gradient(top, #295777, #3da0de);
		background-image: -o-linear-gradient(top, #295777, #3da0de);
		background-image: linear-gradient(to bottom,  #295777, #3da0de);

		&:hover {
			background-image: -webkit-linear-gradient(top, #3da0de, #295777);
			background-image: -moz-linear-gradient(top, #3da0de, #295777);
			background-image: -ms-linear-gradient(top, #3da0de, #295777);
			background-image: -o-linear-gradient(top, #3da0de, #295777);
			background-image: linear-gradient(to bottom, #3da0de, #295777);
		}
	}

	&-Light {
		color: #5e696d;
		background-image: -webkit-linear-gradient(top, #adacac, #f7f7f7);
		background-image: -moz-linear-gradient(top, #adacac, #f7f7f7);
		background-image: -ms-linear-gradient(top, #adacac, #f7f7f7);
		background-image: -o-linear-gradient(top, #adacac, #f7f7f7);
		background-image: linear-gradient(to bottom, #adacac, #f7f7f7);

		&:hover {
			background-image: -webkit-linear-gradient(top, #f0f0f0, #dbdbdb);
			background-image: -moz-linear-gradient(top, #f0f0f0, #dbdbdb);
			background-image: -ms-linear-gradient(top, #f0f0f0, #dbdbdb);
			background-image: -o-linear-gradient(top, #f0f0f0, #dbdbdb);
			background-image: linear-gradient(to bottom, #f0f0f0, #dbdbdb);
		}
	}
}
