.Subheading {
	display: flex;
	box-sizing: border-box;

	&-Content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		box-sizing: border-box;
		margin: 0;
	}
}
