.Wrapp {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	margin-top: 30px;

	&-Icons {
		display: flex;
		width: 33%;
		box-sizing: border-box;
	}

	&-Content {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
	}
}
