@background-header: linear-gradient(to bottom, #ffffff, #e8e8e8);
@border-color-header: #e8e8e8;

.Header {
	box-sizing: border-box;
	background-image: @background-header;
	border: 1px solid @border-color-header;
	border-radius: 4px;
	box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.75);
	display: flex;
}
